VITE_GOOGLE_MAPS_API_KEY=AIzaSyCDQX_iDjRvd5Y2JtG5_XNoZfzmzGfpbhI

# https://maps.googleapis.com/maps/api/geocode/json?latlng=-1.286389,36.817223&key=AIzaSyCDQX_iDjRvd5Y2JtG5_XNoZfzmzGfpbhI

# Development purposes only!