# Henry's
DB_NAME=postgres
DB_USER=postgres.lexsjxgnhvkbyebwykrh
DB_PASSWORD=mustardkuza1!!
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543

# Allan's
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=5432
SECRET_KEY=django-insecure-50e2ituix^^l)ugqk*8j-nlcy!!zf#xwsa6mv2=$&m9&6qi$90