aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-retry==2.9.1
aiosignal==1.3.2
asgiref==3.8.1
astroid==3.3.9
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
cryptography==44.0.2
defusedxml==0.7.1
dill==0.3.9
django==5.2
django-cors-headers==4.7.0
django-filter==25.1
django-redis==5.4.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
djoser==2.3.1
docopt==0.6.2
dotenv==0.9.9
et_xmlfile==2.0.0
frozenlist==1.5.0
google-auth==2.38.0
googlemaps==4.10.0
h11==0.14.0
idna==3.10
iniconfig==2.1.0
isort==6.0.1
mccabe==0.7.0
multidict==6.3.2
numpy==2.2.5
oauthlib==3.2.2
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.7
pluggy==1.5.0
propcache==0.3.1
mysqlclient==2.2.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.9.0
pylint==3.3.6
PySocks==1.7.1
pytest==8.3.5
pytest-watch==4.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python3-openid==3.2.0
pytz==2025.2
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
selenium==4.31.0
six==1.17.0
sniffio==1.3.1
social-auth-app-django==5.4.3
social-auth-core==4.5.6
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.5.3
tomlkit==0.13.2
trio==0.30.0
trio-websocket==0.12.2
twilio==9.5.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.3.0
watchdog==6.0.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.19.0